VaxiJen RESULTS	 
Model selected: virus
Threshold for this model: 0.4

>tr|A0A0F6N8V0|A0A0F6N8V0_MONPV Ankyrin-like protein OS=Monkeypox virus OX=10244 GN=MPXV-M5312_HM12_Rivers-178 PE=4 SV=1 Overall Protective Antigen Prediction = 0.4151 ( Probable ANTIGEN ).

>tr|A0A0F6N917|A0A0F6N917_MONPV MPXVgp182 OS=Monkeypox virus OX=10244 GN=MPXV-M5312_HM12_Rivers-182 PE=4 SV=1 Overall Protective Antigen Prediction = 0.5297 ( Probable ANTIGEN ).

>sp|A0A7H0DMZ7|PG021_MONPV Host range factor p28 OS=Monkeypox virus OX=10244 GN=OPG021 PE=3 SV=1 Overall Protective Antigen Prediction = 0.3291 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DMZ8|IL18B_MONPV Interleukin-18-binding protein OS=Monkeypox virus OX=10244 GN=OPG022 PE=3 SV=1 Overall Protective Antigen Prediction = 0.5068 ( Probable ANTIGEN ).

>sp|A0A7H0DN00|PG024_MONPV OPG024 protein OS=Monkeypox virus OX=10244 GN=OPG023 PE=3 SV=1 Overall Protective Antigen Prediction = 0.1427 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DN01|PG025_MONPV Ankyrin repeat protein OPG025 OS=Monkeypox virus OX=10244 GN=OPG025 PE=3 SV=1 Overall Protective Antigen Prediction = 0.3664 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DN02|PG027_MONPV Interferon antagonist OPG027 OS=Monkeypox virus OX=10244 GN=OPG027 PE=3 SV=1 Overall Protective Antigen Prediction = 0.5937 ( Probable ANTIGEN ).

>sp|A0A7H0DN03|PG029_MONPV IFN signaling evasion protein OPG029 OS=Monkeypox virus OX=10244 GN=OPG019 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4055 ( Probable ANTIGEN ).

>sp|A0A7H0DN05|PG031_MONPV protein OPG031 OS=Monkeypox virus OX=10244 GN=OPG031 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4665 ( Probable ANTIGEN ).

>tr|A0A7H0DN06|A0A7H0DN06_MONPV MPXVgp021 OS=Monkeypox virus OX=10244 GN=MPXV-M5312_HM12_Rivers-017 PE=4 SV=1 Overall Protective Antigen Prediction = 0.4271 ( Probable ANTIGEN ).

>sp|A0A7H0DN07|PG034_MONPV Protein OPG034 OS=Monkeypox virus OX=10244 GN=OPG034 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4942 ( Probable ANTIGEN ).

>sp|A0A7H0DN09|PG036_MONPV Protein OPG036 OS=Monkeypox virus OX=10244 GN=OPG036 PE=3 SV=1 Overall Protective Antigen Prediction = 0.2441 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DN13|PG040_MONPV Superinfection exclusion protein OS=Monkeypox virus OX=10244 GN=OPG040 PE=3 SV=1 Overall Protective Antigen Prediction = 0.5839 ( Probable ANTIGEN ).

>sp|A0A7H0DN14|PG041_MONPV Truncated K3L homolog OS=Monkeypox virus OX=10244 GN=OPG041 PE=3 SV=1 Overall Protective Antigen Prediction = 0.2076 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DN15|PG042_MONPV Virion nicking-joining enzyme OS=Monkeypox virus OX=10244 GN=OPG042 PE=3 SV=1 Overall Protective Antigen Prediction = 0.5423 ( Probable ANTIGEN ).

>sp|A0A7H0DN19|DUT_MONPV Deoxyuridine 5'-triphosphate nucleotidohydrolase OS=Monkeypox virus OX=10244 GN=OPG046 PE=3 SV=1 Overall Protective Antigen Prediction = 0.6719 ( Probable ANTIGEN ).

>sp|A0A7H0DN21|RIR2_MONPV Ribonucleoside-diphosphate reductase small chain OS=Monkeypox virus OX=10244 GN=OPG048 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4705 ( Probable ANTIGEN ).

>sp|A0A7H0DN23|PG050_MONPV Protein OPG050 OS=Monkeypox virus OX=10244 GN=OPG050 PE=3 SV=1 Overall Protective Antigen Prediction = 0.5141 ( Probable ANTIGEN ).

>sp|A0A7H0DN24|PG051_MONPV Protein OPG051 OS=Monkeypox virus OX=10244 GN=OPG051 PE=3 SV=1 Overall Protective Antigen Prediction = 0.9467 ( Probable ANTIGEN ).

>sp|A0A7H0DN26|PG053_MONPV EFC-associated protein OPG053 OS=Monkeypox virus OX=10244 GN=OPG053 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4871 ( Probable ANTIGEN ).

>sp|A0A7H0DN28|PG055_MONPV Protein OPG055 OS=Monkeypox virus OX=10244 GN=OPG055 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4650 ( Probable ANTIGEN ).

>sp|A0A7H0DN31|PG058_MONPV Protein OPG058 OS=Monkeypox virus OX=10244 GN=OPG058 PE=3 SV=1 Overall Protective Antigen Prediction = 0.2815 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DN32|PG059_MONPV Protein OPG059 OS=Monkeypox virus OX=10244 GN=OPG059 PE=3 SV=1 Overall Protective Antigen Prediction = 0.5526 ( Probable ANTIGEN ).

>sp|A0A7H0DN33|PG060_MONPV Protein OPG060 OS=Monkeypox virus OX=10244 GN=OPG060 PE=3 SV=1 Overall Protective Antigen Prediction = 0.5410 ( Probable ANTIGEN ).

>sp|A0A7H0DN34|PG061_MONPV Protein OPG061 OS=Monkeypox virus OX=10244 GN=OPG061 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4236 ( Probable ANTIGEN ).

>sp|A0A7H0DN37|PG064_MONPV Protein OPG064 OS=Monkeypox virus OX=10244 GN=OPG064 PE=3 SV=1 Overall Protective Antigen Prediction = 0.5256 ( Probable ANTIGEN ).

>sp|A0A7H0DN39|RP30_MONPV DNA-directed RNA polymerase 30 kDa polypeptide OS=Monkeypox virus OX=10244 GN=OPG066 PE=3 SV=1 Overall Protective Antigen Prediction = 0.5870 ( Probable ANTIGEN ).

>sp|A0A7H0DN40|PG067_MONPV Protein OPG067 OS=Monkeypox virus OX=10244 GN=OPG067 PE=3 SV=1 Overall Protective Antigen Prediction = 0.5226 ( Probable ANTIGEN ).

>sp|A0A7H0DN42|PG069_MONPV Protein OPG069 OS=Monkeypox virus OX=10244 GN=OPG069 PE=3 SV=1 Overall Protective Antigen Prediction = 0.2179 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DN44|DPOL_MONPV DNA polymerase OS=Monkeypox virus OX=10244 GN=OPG071 PE=1 SV=1 Overall Protective Antigen Prediction = 0.4124 ( Probable ANTIGEN ).

>sp|A0A7H0DN46|PG073_MONPV Core protein OPG073 OS=Monkeypox virus OX=10244 GN=OPG073 PE=1 SV=1 Overall Protective Antigen Prediction = 0.4799 ( Probable ANTIGEN ).

>sp|A0A7H0DN48|GLRX1_MONPV Glutaredoxin-1 OS=Monkeypox virus OX=10244 GN=OPG075 PE=3 SV=1 Overall Protective Antigen Prediction = 0.3442 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DN51|PG079_MONPV Protein OPG079 OS=Monkeypox virus OX=10244 GN=OPG079 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4287 ( Probable ANTIGEN ).

>sp|A0A7H0DN57|PG085_MONPV Metalloendopeptidase OPG085 OS=Monkeypox virus OX=10244 GN=OPG085 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4776 ( Probable ANTIGEN ).

>sp|A0A7H0DN62|RP07_MONPV DNA-directed RNA polymerase 7 kDa subunit OS=Monkeypox virus OX=10244 GN=OPG090 PE=3 SV=1 Overall Protective Antigen Prediction = 0.5765 ( Probable ANTIGEN ).

>sp|A0A7H0DN63|PG091_MONPV Protein OPG091 OS=Monkeypox virus OX=10244 GN=OPG091 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4038 ( Probable ANTIGEN ).

>sp|A0A7H0DN71|PG099_MONPV Entry-fusion complex protein OPG094 OS=Monkeypox virus OX=10244 GN=OPG099 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4468 ( Probable ANTIGEN ).

>sp|A0A7H0DN78|DUSP_MONPV Dual specificity protein phosphatase OPG106 OS=Monkeypox virus OX=10244 GN=OPG106 PE=1 SV=1 Overall Protective Antigen Prediction = 0.2932 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DN80|PG108_MONPV Envelope protein OPG108 OS=Monkeypox virus OX=10244 GN=OPG108 PE=2 SV=1 Overall Protective Antigen Prediction = 0.4354 ( Probable ANTIGEN ).

>sp|A0A7H0DN81|RAP94_MONPV RNA polymerase-associated transcription-specificity factor RAP94 OS=Monkeypox virus OX=10244 GN=OPG109 PE=2 SV=1 Overall Protective Antigen Prediction = 0.5064 ( Probable ANTIGEN ).

>sp|A0A7H0DN84|PG112_MONPV Late protein OPG112 OS=Monkeypox virus OX=10244 GN=OPG112 PE=2 SV=1 Overall Protective Antigen Prediction = 0.3869 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DN85|MCEL_MONPV mRNA-capping enzyme catalytic subunit OS=Monkeypox virus OX=10244 GN=OPG113 PE=1 SV=1 Overall Protective Antigen Prediction = 0.5125 ( Probable ANTIGEN ).

>sp|A0A7H0DN89|PG117_MONPV Uncoating factor OPG117 OS=Monkeypox virus OX=10244 GN=OPG117 PE=1 SV=1 Overall Protective Antigen Prediction = 0.3752 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DN90|ETF1_MONPV Early transcription factor 70 kDa subunit OS=Monkeypox virus OX=10244 GN=OPG118 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4267 ( Probable ANTIGEN ).

>sp|A0A7H0DN92|CAHH_MONPV Cell surface-binding protein OPG105 OS=Monkeypox virus OX=10244 GN=OPG105 PE=2 SV=1 Overall Protective Antigen Prediction = 0.5316 ( Probable ANTIGEN ).

>sp|A0A7H0DN93|PG121_MONPV mRNA-decapping protein OPG121 OS=Monkeypox virus OX=10244 GN=OPG121 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4770 ( Probable ANTIGEN ).

>sp|A0A7H0DN96|MCES_MONPV mRNA-capping enzyme regulatory subunit OPG124 OS=Monkeypox virus OX=10244 GN=OPG124 PE=1 SV=1 Overall Protective Antigen Prediction = 0.2391 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DN97|PG125_MONPV Scaffold protein OPG125 OS=Monkeypox virus OX=10244 GN=OPG125 PE=2 SV=1 Overall Protective Antigen Prediction = 0.5352 ( Probable ANTIGEN ).

>sp|A0A7H0DN99|VLTF3_MONPV Viral late gene transcription factor 3 OS=Monkeypox virus OX=10244 GN=OPG127 PE=2 SV=1 Overall Protective Antigen Prediction = 0.3531 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DNA6|VTF3S_MONPV Intermediate transcription factor 3 small subunit OS=Monkeypox virus OX=10244 GN=OPG134 PE=2 SV=1 Overall Protective Antigen Prediction = 0.5895 ( Probable ANTIGEN ).

>sp|A0A7H0DNA8|PG136_MONPV Major core protein OPG136 precursor OS=Monkeypox virus OX=10244 GN=OPG136 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4656 ( Probable ANTIGEN ).

>sp|A0A7H0DNB5|PG143_MONPV Virion membrane protein OPG143 OS=Monkeypox virus OX=10244 GN=OPG143 PE=3 SV=1 Overall Protective Antigen Prediction = 0.5815 ( Probable ANTIGEN ).

>sp|A0A7H0DNB8|PG146_MONPV Protein OPG146 OS=Monkeypox virus OX=10244 GN=OPG146 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4284 ( Probable ANTIGEN ).

>sp|A0A7H0DNB9|PG147_MONPV Virion membrane protein OPG147 OS=Monkeypox virus OX=10244 GN=OPG147 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4612 ( Probable ANTIGEN ).

>sp|A0A7H0DNC0|PG148_MONPV DNA polymerase processivity factor component OPG148 OS=Monkeypox virus OX=10244 GN=OPG148 PE=1 SV=1 Overall Protective Antigen Prediction = 0.3962 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DNC2|VITF3_MONPV Intermediate transcription factor 3 large subunit OS=Monkeypox virus OX=10244 GN=OPG150 PE=2 SV=1 Overall Protective Antigen Prediction = 0.3898 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DNC3|RP132_MONPV DNA-directed RNA polymerase OS=Monkeypox virus OX=10244 GN=OPG151 PE=3 SV=1 Overall Protective Antigen Prediction = 0.5482 ( Probable ANTIGEN ).

>sp|A0A7H0DNC4|PG153_MONPV Envelop protein OPG153 OS=Monkeypox virus OX=10244 GN=OPG153 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4717 ( Probable ANTIGEN ).

>sp|A0A7H0DNC6|PG155_MONPV Envelope protein OPG155 OS=Monkeypox virus OX=10244 GN=OPG155 PE=3 SV=1 Overall Protective Antigen Prediction = 0.6212 ( Probable ANTIGEN ).

>sp|A0A7H0DNC7|RP35_MONPV DNA-directed RNA polymerase 35 kDa subunit OS=Monkeypox virus OX=10244 GN=OPG156 PE=3 SV=1 Overall Protective Antigen Prediction = 0.3975 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DNC8|PG157_MONPV Protein OPG157 OS=Monkeypox virus OX=10244 GN=OPG157 PE=3 SV=1 Overall Protective Antigen Prediction = 0.9010 ( Probable ANTIGEN ).

>sp|A0A7H0DND0|PG159_MONPV Protein OPG159 OS=Monkeypox virus OX=10244 GN=OPG159 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4527 ( Probable ANTIGEN ).

>sp|A0A7H0DND2|PG161_MONPV Protein OPG161 OS=Monkeypox virus OX=10244 GN=OPG161 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4976 ( Probable ANTIGEN ).

>sp|A0A7H0DND7|PG166_MONPV Protein OPG166 OS=Monkeypox virus OX=10244 GN=OPG166 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4324 ( Probable ANTIGEN ).

>sp|A0A7H0DNE3|SODL_MONPV Cu-Zn superoxide dismutase-like protein OPG175 OS=Monkeypox virus OX=10244 GN=OPG175 PE=3 SV=1 Overall Protective Antigen Prediction = 0.5358 ( Probable ANTIGEN ).

>sp|A0A7H0DNE4|PG176_MONPV Protein OPG176 OS=Monkeypox virus OX=10244 GN=OPG176 PE=2 SV=1 Overall Protective Antigen Prediction = 0.4586 ( Probable ANTIGEN ).

>sp|A0A7H0DNE5|KTHY_MONPV Thymidylate kinase OS=Monkeypox virus OX=10244 GN=OPG178 PE=2 SV=1 Overall Protective Antigen Prediction = 0.3390 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DNE6|DNLI_MONPV DNA ligase OS=Monkeypox virus OX=10244 GN=OPG180 PE=2 SV=1 Overall Protective Antigen Prediction = 0.3336 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DNE7|PG181_MONPV Protein OPG181 OS=Monkeypox virus OX=10244 GN=OPG181 PE=2 SV=1 Overall Protective Antigen Prediction = 0.4581 ( Probable ANTIGEN ).

>sp|A0A7H0DNF1|PG189_MONPV Ankyrin repeat protein OPG189 OS=Monkeypox virus OX=10244 GN=OPG189 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4122 ( Probable ANTIGEN ).

>sp|A0A7H0DNF5|PG193_MONPV Soluble interferon gamma receptor OPG193 OS=Monkeypox virus OX=10244 GN=OPG193 PE=2 SV=1 Overall Protective Antigen Prediction = 0.5225 ( Probable ANTIGEN ).

>sp|A0A7H0DNF6|PG195_MONPV Protein OPG195 OS=Monkeypox virus OX=10244 GN=OPG195 PE=2 SV=1 Overall Protective Antigen Prediction = 0.3472 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DNF7|PG197_MONPV Protein OPG197 OS=Monkeypox virus OX=10244 GN=OPG197 PE=2 SV=1 Overall Protective Antigen Prediction = 0.0486 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DNF9|SPI2_MONPV Serine proteinase inhibitor 2 OS=Monkeypox virus OX=10244 GN=OPG199 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4753 ( Probable ANTIGEN ).

>sp|A0A7H0DNG1|IL1BP_MONPV Interleukin-1-binding protein OS=Monkeypox virus OX=10244 GN=OPG201 PE=3 SV=1 Overall Protective Antigen Prediction = 0.6463 ( Probable ANTIGEN ).

>sp|A0A7H0DNG4|SPI1_MONPV Serine proteinase inhibitor 1 OS=Monkeypox virus OX=10244 GN=OPG208 PE=3 SV=1 Overall Protective Antigen Prediction = 0.3867 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DNG9|PG015_MONPV Ankyrin repeat domain-containing protein OPG015 OS=Monkeypox virus OX=10244 GN=OPG015 PE=3 SV=1 Overall Protective Antigen Prediction = 0.3130 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DNH0|PG003_MONPV Ankyrin repeat protein OPG003 OS=Monkeypox virus OX=10244 GN=OPG003 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4018 ( Probable ANTIGEN ).

>sp|M1KJ27|PG129_MONPV Major core protein OPG129 OS=Monkeypox virus OX=10244 GN=OPG129 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4543 ( Probable ANTIGEN ).

>sp|M1L4Z5|PG078_MONPV Protein OPG078 OS=Monkeypox virus OX=10244 GN=OPG078 PE=3 SV=1 Overall Protective Antigen Prediction = 0.5018 ( Probable ANTIGEN ).

>sp|M1L511|VP8_MONPV Core protein VP8 OS=Monkeypox virus OX=10244 GN=OPG098 PE=1 SV=1 Overall Protective Antigen Prediction = 0.4715 ( Probable ANTIGEN ).

>sp|M1L514|RP22_MONPV DNA-directed RNA polymerase 22 kDa subunit OS=Monkeypox virus OX=10244 GN=OPG103 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4754 ( Probable ANTIGEN ).

>sp|M1L535|PG128_MONPV Protein OPG128 OS=Monkeypox virus OX=10244 GN=OPG128 PE=2 SV=1 Overall Protective Antigen Prediction = -0.0044 ( Probable NON-ANTIGEN ).

>sp|M1L9M0|PG082_MONPV Telomere-binding protein OPG082 OS=Monkeypox virus OX=10244 GN=OPG082 PE=3 SV=1 Overall Protective Antigen Prediction = 0.3207 ( Probable NON-ANTIGEN ).

>sp|M1L9M3|PG087_MONPV Late transcription elongation factor OPG087 OS=Monkeypox virus OX=10244 GN=OPG087 PE=3 SV=1 Overall Protective Antigen Prediction = 0.3711 ( Probable NON-ANTIGEN ).

>sp|M1LBQ5|PG115_MONPV Core protein OPG115 OS=Monkeypox virus OX=10244 GN=OPG115 PE=3 SV=1 Overall Protective Antigen Prediction = 0.2539 ( Probable NON-ANTIGEN ).

>tr|M1LKP0|M1LKP0_MONPV MPXVgp023 OS=Monkeypox virus OX=10244 GN=MPXV-M5312_HM12_Rivers-019 PE=4 SV=1 Overall Protective Antigen Prediction = 0.1002 ( Probable NON-ANTIGEN ).

>sp|M1LL58|PG081_MONPV Protein OPG081 OS=Monkeypox virus OX=10244 GN=OPG081 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4179 ( Probable ANTIGEN ).

>sp|M1LL92|UNG_MONPV Uracil-DNA glycosylase OS=Monkeypox virus OX=10244 GN=OPG116 PE=1 SV=1 Overall Protective Antigen Prediction = 0.5759 ( Probable ANTIGEN ).

>sp|M1LLA2|VLTF2_MONPV Viral late gene transcription factor 2 OS=Monkeypox virus OX=10244 GN=OPG126 PE=3 SV=1 Overall Protective Antigen Prediction = 0.5877 ( Probable ANTIGEN ).

>tr|O57102|O57102_MONPV MPXVgp002 OS=Monkeypox virus OX=10244 GN=crmB PE=3 SV=1 Overall Protective Antigen Prediction = 0.5611 ( Probable ANTIGEN ).

>sp|P0DTM9|PG001_MONPV Chemokine-binding protein OS=Monkeypox virus OX=10244 GN=OPG001 PE=3 SV=1 Overall Protective Antigen Prediction = 0.7703 ( Probable ANTIGEN ).

>sp|P0DTN0|CRMB_MONPV Soluble TNF receptor II OS=Monkeypox virus OX=10244 GN=OPG002 PE=3 SV=1 Overall Protective Antigen Prediction = 0.5611 ( Probable ANTIGEN ).

>sp|P0DTN2|PG190_MONPV Protein OPG190 OS=Monkeypox virus OX=10244 GN=OPG190 PE=1 SV=1 Overall Protective Antigen Prediction = 0.5786 ( Probable ANTIGEN ).

>sp|P0DTN4|PG035_MONPV Protein OPG035 OS=Monkeypox virus OX=10244 GN=OPG035 PE=1 SV=1 Overall Protective Antigen Prediction = 0.1002 ( Probable NON-ANTIGEN ).

>tr|Q5IXU7|Q5IXU7_MONPV Late transcription factor 1 OS=Monkeypox virus OX=10244 GN=MPXV-M5312_HM12_Rivers-076 PE=3 SV=1 Overall Protective Antigen Prediction = 0.3253 ( Probable NON-ANTIGEN ).

>tr|Q5IXV4|Q5IXV4_MONPV Entry-fusion complex protein OPG086 OS=Monkeypox virus OX=10244 GN=MPXV-M5312_HM12_Rivers-069 PE=3 SV=1 Overall Protective Antigen Prediction = 0.3912 ( Probable NON-ANTIGEN ).

>tr|Q5IXV7|Q5IXV7_MONPV MPXVgp068 OS=Monkeypox virus OX=10244 GN=MPXV-M5312_HM12_Rivers-066 PE=1 SV=1 Overall Protective Antigen Prediction = 0.5193 ( Probable ANTIGEN ).

>sp|Q8BEJ6|HEMA_MONPV Protein OPG185 OS=Monkeypox virus OX=10244 GN=OPG185 PE=2 SV=1 Overall Protective Antigen Prediction = 0.4726 ( Probable ANTIGEN ).

>tr|Q90188|Q90188_MONPV 14 kDa protein OS=Monkeypox virus OX=10244 GN=MPXV-M5312_HM12_Rivers-138 PE=4 SV=1 Overall Protective Antigen Prediction = 0.3277 ( Probable NON-ANTIGEN ).

>tr|A0A0F6N8B7|A0A0F6N8B7_MONPV Protein OPG190 OS=Monkeypox virus OX=10244 GN=MPXV-M5312_HM12_Rivers-166 PE=3 SV=1 Overall Protective Antigen Prediction = 0.5786 ( Probable ANTIGEN ).

>tr|A0A650BUF7|A0A650BUF7_MONPV MPXVgp186 OS=Monkeypox virus OX=10244 GN=MPXV-M2957_Lagos-185 PE=4 SV=1 Overall Protective Antigen Prediction = 0.0129 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DMZ6|VGF_MONPV Pro-Viral epidermal growth factor OS=Monkeypox virus OX=10244 GN=OPG019 PE=3 SV=1 Overall Protective Antigen Prediction = 0.5117 ( Probable ANTIGEN ).

>sp|A0A7H0DMZ9|PG023_MONPV Ankyrin repeat domain-containing protein OPG023 OS=Monkeypox virus OX=10244 GN=OPG023 PE=3 SV=1 Overall Protective Antigen Prediction = 0.3796 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DN04|PG030_MONPV Protein OPG030 OS=Monkeypox virus OX=10244 GN=OPG030 PE=3 SV=1 Overall Protective Antigen Prediction = 0.3132 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DN10|PG037_MONPV Inhibitor of Apoptosis OPG037 OS=Monkeypox virus OX=10244 GN=OPG037 PE=3 SV=1 Overall Protective Antigen Prediction = 0.3211 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DN11|PG038_MONPV Early protein OPG038 OS=Monkeypox virus OX=10244 GN=OPG038 PE=1 SV=1 Overall Protective Antigen Prediction = 0.7739 ( Probable ANTIGEN ).

>sp|A0A7H0DN12|PG039_MONPV Interferon antagonist OPG039 OS=Monkeypox virus OX=10244 GN=OPG039 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4473 ( Probable ANTIGEN ).

>sp|A0A7H0DN16|PG043_MONPV Monoglyceride lipase homolog OS=Monkeypox virus OX=10244 GN=OPG043 PE=3 SV=1 Overall Protective Antigen Prediction = 0.2001 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DN17|PG044_MONPV Protein K7 OS=Monkeypox virus OX=10244 GN=OPG044 PE=3 SV=1 Overall Protective Antigen Prediction = 0.5405 ( Probable ANTIGEN ).

>sp|A0A7H0DN18|PG045_MONPV Apoptosis regulator OPG045 OS=Monkeypox virus OX=10244 GN=OPG045 PE=3 SV=1 Overall Protective Antigen Prediction = 0.3948 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DN20|PG047_MONPV Immune evasion protein OPG047 OS=Monkeypox virus OX=10244 GN=OPG047 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4016 ( Probable ANTIGEN ).

>sp|A0A7H0DN22|PG049_MONPV Protein OPG049 OS=Monkeypox virus OX=10244 GN=OPG049 PE=3 SV=1 Overall Protective Antigen Prediction = 0.5857 ( Probable ANTIGEN ).

>sp|A0A7H0DN25|PG052_MONPV Protein OPG053 OS=Monkeypox virus OX=10244 GN=OPG052 PE=3 SV=1 Overall Protective Antigen Prediction = 0.2668 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DN27|VPK2_MONPV Serine/threonine-protein kinase 2 OS=Monkeypox virus OX=10244 GN=OPG054 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4839 ( Probable ANTIGEN ).

>sp|A0A7H0DN29|PG056_MONPV Protein OPG056 OS=Monkeypox virus OX=10244 GN=OPG056 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4172 ( Probable ANTIGEN ).

>sp|A0A7H0DN30|PG057_MONPV Envelope phospholipase OPG057 OS=Monkeypox virus OX=10244 GN=OPG057 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4754 ( Probable ANTIGEN ).

>sp|A0A7H0DN35|PG062_MONPV Phosphoprotein OPG062 OS=Monkeypox virus OX=10244 GN=OPG062 PE=3 SV=1 Overall Protective Antigen Prediction = 0.3353 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DN36|PAP1_MONPV Poly(A) polymerase catalytic subunit OS=Monkeypox virus OX=10244 GN=OPG063 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4441 ( Probable ANTIGEN ).

>sp|A0A7H0DN38|PG065_MONPV RNA-binding protein OPG065 OS=Monkeypox virus OX=10244 GN=OPG065 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4188 ( Probable ANTIGEN ).

>sp|A0A7H0DN41|PG068_MONPV Protein OPG068 OS=Monkeypox virus OX=10244 GN=OPG068 PE=3 SV=1 Overall Protective Antigen Prediction = 0.2613 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DN43|PG070_MONPV Protein OPG070 OS=Monkeypox virus OX=10244 GN=OPG070 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4199 ( Probable ANTIGEN ).

>sp|A0A7H0DN45|PG072_MONPV Probable FAD-linked sulfhydryl oxidase OPG072 OS=Monkeypox virus OX=10244 GN=OPG072 PE=3 SV=1 Overall Protective Antigen Prediction = 0.6052 ( Probable ANTIGEN ).

>sp|A0A7H0DN47|PG074_MONPV Protein OPG074 OS=Monkeypox virus OX=10244 GN=OPG074 PE=3 SV=1 Overall Protective Antigen Prediction = 0.3939 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DN49|PG077_MONPV Telomere-binding protein OPG077 OS=Monkeypox virus OX=10244 GN=OPG077 PE=3 SV=1 Overall Protective Antigen Prediction = 0.3158 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DN52|RIR1_MONPV Ribonucleoside-diphosphate reductase large subunit OS=Monkeypox virus OX=10244 GN=OPG080 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4513 ( Probable ANTIGEN ).

>sp|A0A7H0DN56|NPH2_MONPV RNA helicase NPH-II OS=Monkeypox virus OX=10244 GN=OPG084 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4193 ( Probable ANTIGEN ).

>sp|A0A7H0DN61|PG089_MONPV Putative nuclease OPG089 OS=Monkeypox virus OX=10244 GN=OPG089 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4466 ( Probable ANTIGEN ).

>sp|A0A7H0DN66|PG094_MONPV Entry-fusion complex protein OPG094 OS=Monkeypox virus OX=10244 GN=OPG094 PE=3 SV=1 Overall Protective Antigen Prediction = 0.5116 ( Probable ANTIGEN ).

>sp|A0A7H0DN68|PG096_MONPV Protein OPG096 OS=Monkeypox virus OX=10244 GN=OPG096 PE=3 SV=1 Overall Protective Antigen Prediction = 0.3942 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DN69|PG097_MONPV Protein OPG097 OS=Monkeypox virus OX=10244 GN=OPG097 PE=3 SV=1 Overall Protective Antigen Prediction = 0.5112 ( Probable ANTIGEN ).

>sp|A0A7H0DN72|PG100_MONPV Virion assembly protein OPG100 OS=Monkeypox virus OX=10244 GN=OPG100 PE=2 SV=1 Overall Protective Antigen Prediction = 0.3459 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DN73|KITH_MONPV Thymidine kinase OS=Monkeypox virus OX=10244 GN=OPG101 PE=3 SV=1 Overall Protective Antigen Prediction = 0.5962 ( Probable ANTIGEN ).

>sp|A0A7H0DN74|MCE_MONPV Cap-specific mRNA (nucleoside-2'-O-)-methyltransferase OS=Monkeypox virus OX=10244 GN=OPG102 PE=1 SV=1 Overall Protective Antigen Prediction = 0.4810 ( Probable ANTIGEN ).

>sp|A0A7H0DN76|PG104_MONPV Protein OPG104 OS=Monkeypox virus OX=10244 GN=OPG104 PE=3 SV=1 Overall Protective Antigen Prediction = 0.7643 ( Probable ANTIGEN ).

>sp|A0A7H0DN77|RP147_MONPV DNA-directed RNA polymerase 147 kDa polypeptide OS=Monkeypox virus OX=10244 GN=OPG105 PE=3 SV=1 Overall Protective Antigen Prediction = 0.5054 ( Probable ANTIGEN ).

>sp|A0A7H0DN79|PG107_MONPV MPXVgp092 OS=Monkeypox virus OX=10244 GN=OPG107 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4974 ( Probable ANTIGEN ).

>sp|A0A7H0DN82|PG110_MONPV Late transcription elongation factor OPG110 OS=Monkeypox virus OX=10244 GN=OPG110 PE=1 SV=1 Overall Protective Antigen Prediction = 0.3656 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DN83|TOP1_MONPV DNA topoisomerase I OS=Monkeypox virus OX=10244 GN=OPG111 PE=2 SV=1 Overall Protective Antigen Prediction = 0.3856 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DN91|RP18_MONPV DNA-directed RNA polymerase 18 kDa subunit OS=Monkeypox virus OX=10244 GN=OPG119 PE=3 SV=1 Overall Protective Antigen Prediction = 0.5416 ( Probable ANTIGEN ).

>sp|A0A7H0DN94|PG122_MONPV mRNA-decapping protein OPG122 OS=Monkeypox virus OX=10244 GN=OPG122 PE=3 SV=1 Overall Protective Antigen Prediction = 0.3480 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DN95|NTP1_MONPV Nucleoside triphosphatase I OS=Monkeypox virus OX=10244 GN=OPG123 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4605 ( Probable ANTIGEN ).

>sp|A0A7H0DNA2|PG130_MONPV 39kDa core protein OPG130 OS=Monkeypox virus OX=10244 GN=OPG130 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4019 ( Probable ANTIGEN ).

>sp|A0A7H0DNA3|RP19_MONPV DNA-directed RNA polymerase 19 kDa subunit OS=Monkeypox virus OX=10244 GN=OPG131 PE=2 SV=1 Overall Protective Antigen Prediction = 0.4495 ( Probable ANTIGEN ).

>sp|A0A7H0DNA4|PG132_MONPV Virion morphogenesis protein OPG132 OS=Monkeypox virus OX=10244 GN=OPG132 PE=1 SV=1 Overall Protective Antigen Prediction = 0.4193 ( Probable ANTIGEN ).

>sp|A0A7H0DNA5|ETF2_MONPV Early transcription factor 82 kDa subunit OS=Monkeypox virus OX=10244 GN=OPG133 PE=3 SV=1 Overall Protective Antigen Prediction = 0.3695 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DNA7|PG135_MONPV Virion membrane protein OPG135 OS=Monkeypox virus OX=10244 GN=OPG135 PE=2 SV=1 Overall Protective Antigen Prediction = 0.3923 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DNB2|PG140_MONPV Virion membrane protein OPG140 OS=Monkeypox virus OX=10244 GN=OPG140 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4759 ( Probable ANTIGEN ).

>sp|A0A7H0DNB3|PG141_MONPV Virion membrane protein OPG141 OS=Monkeypox virus OX=10244 GN=OPG141 PE=2 SV=1 Overall Protective Antigen Prediction = 0.7480 ( Probable ANTIGEN ).

>sp|A0A7H0DNB4|PG142_MONPV Core protein OPG142 OS=Monkeypox virus OX=10244 GN=OPG142 PE=3 SV=1 Overall Protective Antigen Prediction = 0.2661 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DNB6|PG144_MONPV Virion membrane protein OPG144 precursor OS=Monkeypox virus OX=10244 GN=OPG144 PE=3 SV=1 Overall Protective Antigen Prediction = 0.2745 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DNB7|PG145_MONPV Transcript termination protein OPG145 OS=Monkeypox virus OX=10244 GN=OPG145 PE=3 SV=1 Overall Protective Antigen Prediction = 0.3422 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DNC1|RUVV_MONPV Resolvase OPG149 OS=Monkeypox virus OX=10244 GN=OPG149 PE=3 SV=1 Overall Protective Antigen Prediction = 0.5481 ( Probable ANTIGEN ).

>sp|A0A7H0DND1|PG160_MONPV DNA packaging protein OPG160 OS=Monkeypox virus OX=10244 GN=OPG160 PE=3 SV=1 Overall Protective Antigen Prediction = 0.3605 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DND3|PG162_MONPV Protein OPG162 OS=Monkeypox virus OX=10244 GN=OPG162 PE=3 SV=1 Overall Protective Antigen Prediction = 0.3728 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DND4|PG163_MONPV Protein OPG163 OS=Monkeypox virus OX=10244 GN=OPG163 PE=2 SV=1 Overall Protective Antigen Prediction = 0.7311 ( Probable ANTIGEN ).

>sp|A0A7H0DND5|PG164_MONPV Protein OPG164 OS=Monkeypox virus OX=10244 GN=OPG164 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4044 ( Probable ANTIGEN ).

>sp|A0A7H0DND6|PG165_MONPV Protein OPG165 OS=Monkeypox virus OX=10244 GN=OPG165 PE=2 SV=1 Overall Protective Antigen Prediction = 0.3474 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DND8|PG170_MONPV Protein OPG170 OS=Monkeypox virus OX=10244 GN=OPG170 PE=1 SV=1 Overall Protective Antigen Prediction = 0.3803 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DND9|PROF_MONPV Profilin OS=Monkeypox virus OX=10244 GN=OPG171 PE=3 SV=1 Overall Protective Antigen Prediction = 0.2731 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DNE0|PG172_MONPV Protein OPG172 OS=Monkeypox virus OX=10244 GN=OPG172 PE=2 SV=1 Overall Protective Antigen Prediction = 0.5384 ( Probable ANTIGEN ).

>sp|A0A7H0DNE1|PG173_MONPV Protein OPG173 OS=Monkeypox virus OX=10244 GN=OPG173 PE=2 SV=1 Overall Protective Antigen Prediction = 1.0183 ( Probable ANTIGEN ).

>sp|A0A7H0DNE2|3BHS_MONPV 3 beta-hydroxysteroid dehydrogenase/Delta 5-->4-isomerase OS=Monkeypox virus OX=10244 GN=OPG174 PE=2 SV=1 Overall Protective Antigen Prediction = 0.4016 ( Probable ANTIGEN ).

>sp|A0A7H0DNE9|PG187_MONPV B1 kinase OS=Monkeypox virus OX=10244 GN=OPG187 PE=2 SV=1 Overall Protective Antigen Prediction = 0.4621 ( Probable ANTIGEN ).

>sp|A0A7H0DNF0|POXIN_MONPV Poxin-Schlafen OS=Monkeypox virus OX=10244 GN=OPG188 PE=1 SV=1 Overall Protective Antigen Prediction = 0.4740 ( Probable ANTIGEN ).

>sp|A0A7H0DNF3|PG191_MONPV Protein OPG191 OS=Monkeypox virus OX=10244 GN=OPG191 PE=2 SV=1 Overall Protective Antigen Prediction = 0.2337 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DNF4|PG192_MONPV Protein OPG192 OS=Monkeypox virus OX=10244 GN=OPG192 PE=3 SV=1 Overall Protective Antigen Prediction = 0.4395 ( Probable ANTIGEN ).

>sp|A0A7H0DNF8|KRB2_MONPV Pseudokinase OPG198 OS=Monkeypox virus OX=10244 GN=OPG198 PE=3 SV=1 Overall Protective Antigen Prediction = 0.3826 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DNG0|PG200_MONPV Protein OPG200 OS=Monkeypox virus OX=10244 GN=OPG200 PE=3 SV=1 Overall Protective Antigen Prediction = 0.3573 ( Probable NON-ANTIGEN ).

>sp|A0A7H0DNG2|PG204_MONPV Soluble interferon alpha/beta receptor OPG204 OS=Monkeypox virus OX=10244 GN=OPG204 PE=2 SV=1 Overall Protective Antigen Prediction = 0.5361 ( Probable ANTIGEN ).

>sp|A0A7H0DNG5|PG209_MONPV Protein OPG209 OS=Monkeypox virus OX=10244 GN=OPG209 PE=3 SV=1 Overall Protective Antigen Prediction = 0.6234 ( Probable ANTIGEN ).

>sp|A0A7H0DNG7|PG005_MONPV Protein OPG005 OS=Monkeypox virus OX=10244 GN=OPG005 PE=4 SV=1 Overall Protective Antigen Prediction = 0.2427 ( Probable NON-ANTIGEN ).

>sp|M1KJ15|PG114_MONPV Core protein OPG114 OS=Monkeypox virus OX=10244 GN=OPG114 PE=2 SV=1 Overall Protective Antigen Prediction = 0.3930 ( Probable NON-ANTIGEN ).

>sp|M1L502|GLRX2_MONPV Glutaredoxin-2 OS=Monkeypox virus OX=10244 GN=OPG088 PE=3 SV=1 Overall Protective Antigen Prediction = 0.5183 ( Probable ANTIGEN ).

>sp|M1L543|PG138_MONPV 25 kDa core protein OPG138 OS=Monkeypox virus OX=10244 GN=OPG138 PE=2 SV=1 Overall Protective Antigen Prediction = 0.6551 ( Probable ANTIGEN ).

>sp|M1L9Q3|PG137_MONPV Protein OPG137 OS=Monkeypox virus OX=10244 GN=OPG137 PE=2 SV=1 Overall Protective Antigen Prediction = 0.4629 ( Probable ANTIGEN ).

>sp|M1LBP0|PG095_MONPV Entry-fusion complex associated protein OPG095 OS=Monkeypox virus OX=10244 GN=OPG099 PE=1 SV=1 Overall Protective Antigen Prediction = 0.6339 ( Probable ANTIGEN ).

>sp|P0DTN1|PG139_MONPV Virion membrane protein OPG139 OS=Monkeypox virus OX=10244 GN=OPG139 PE=3 SV=1 Overall Protective Antigen Prediction = 0.5019 ( Probable ANTIGEN ).

>sp|P0DTN3|PG154_MONPV Protein OPG154 OS=Monkeypox virus OX=10244 GN=OPG154 PE=3 SV=1 Overall Protective Antigen Prediction = 0.3277 ( Probable NON-ANTIGEN ).

>tr|Q5IXN3|Q5IXN3_MONPV A32.5L OS=Monkeypox virus OX=10244 GN=MPXV-M2940_FCT-142 PE=4 SV=1 Overall Protective Antigen Prediction = 0.3788 ( Probable NON-ANTIGEN ).

>tr|Q5IXU8|Q5IXU8_MONPV Assembly protein G7 OS=Monkeypox virus OX=10244 GN=MPXV-M5312_HM12_Rivers-075 PE=3 SV=1 Overall Protective Antigen Prediction = 0.3569 ( Probable NON-ANTIGEN ).

>tr|Q6WYZ8|Q6WYZ8_MONPV CC-type chemokine binding protein OS=Monkeypox virus OX=10244 GN=MPXV-M5312_HM12_Rivers-001 PE=3 SV=1 Overall Protective Antigen Prediction = 0.7703 ( Probable ANTIGEN ).

>tr|Q910E9|Q910E9_MONPV Virion membrane protein OPG139 OS=Monkeypox virus OX=10244 GN=a13L PE=3 SV=1 Overall Protective Antigen Prediction = 0.5019 ( Probable ANTIGEN ).

